# sample-spring-boot-graphql

./: README.md  pom.xml  readme.md
.circleci/: config.yml
sample-app-kickstart/: pom.xml
sample-app-kickstart/src/main/java/pl/piomin/samples/spring/graphql/: SampleSpringBootGraphQLKickstartApp.java
sample-app-kickstart/src/main/java/pl/piomin/samples/spring/graphql/domain/: Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java  Organization.java  OrganizationInput.java
sample-app-kickstart/src/main/java/pl/piomin/samples/spring/graphql/filter/: FilterField.java
sample-app-kickstart/src/main/java/pl/piomin/samples/spring/graphql/repository/: OrganizationRepository.java
sample-app-kickstart/src/main/java/pl/piomin/samples/spring/graphql/resolver/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  EmployeeMutableResolver.java  EmployeeQueryResolver.java  OrganizationMutableResolver.java  OrganizationQueryResolver.java
sample-app-kickstart/src/main/resources/: application.yml  data.sql
sample-app-kickstart/src/main/resources/graphql/: department.graphqls  employee.graphqls
sample-app-kickstart/src/test/java/pl/piomin/samples/spring/graphql/: DepartmentMutableResolverTests.java  DepartmentQueryResolverTests.java  EmployeeMutableResolverTests.java  EmployeeQueryResolverTests.java  OrganizationMutableResolverTests.java  OrganizationQueryResolverTests.java
sample-app-kickstart/src/test/resources/: departmentById.graphql  departments.graphql  employeeById.graphql  employees.graphql  employeesWithFilter.graphql  newDepartment.graphql  newEmployee.graphql  newOrganization.graphql  organizationById.graphql  organizations.graphql
sample-app-netflix-dgs/: pom.xml
sample-app-netflix-dgs/src/main/java/pl/piomin/samples/spring/graphql/: SampleSpringBootGraphQLApp.java
sample-app-netflix-dgs/src/main/java/pl/piomin/samples/spring/graphql/context/: EmployeeContext.java  EmployeeContextBuilder.java
sample-app-netflix-dgs/src/main/java/pl/piomin/samples/spring/graphql/domain/: Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java  Organization.java
sample-app-netflix-dgs/src/main/java/pl/piomin/samples/spring/graphql/fetcher/: DepartmentFetcher.java  DepartmentMutation.java  EmployeeFetcher.java  EmployeeMutation.java  OrganizationFetcher.java  OrganizationMutation.java
sample-app-netflix-dgs/src/main/java/pl/piomin/samples/spring/graphql/filter/: EmployeeFilter.java  FilterField.java
sample-app-netflix-dgs/src/main/java/pl/piomin/samples/spring/graphql/repository/: DepartmentRepository.java  EmployeeRepository.java
sample-app-netflix-dgs/src/main/resources/: application.yml  data.sql
sample-app-netflix-dgs/src/main/resources/schema/: employee.graphqls  organization.graphqls
sample-app-netflix-dgs/src/test/java/pl/piomin/samples/spring/graphql/: DepartmentFetcherTests.java  DepartmentMutationTests.java  EmployeeFetcherTests.java  EmployeeMutationTests.java  OrganizationFetcherTests.java  OrganizationMutationTests.java
sample-app-spring-graphql/: pom.xml
sample-app-spring-graphql/src/main/java/pl/piomin/sample/spring/graphql/: SampleSpringBootGraphQL.java
sample-app-spring-graphql/src/main/java/pl/piomin/sample/spring/graphql/domain/: Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java  Organization.java  OrganizationInput.java
sample-app-spring-graphql/src/main/java/pl/piomin/sample/spring/graphql/filter/: EmployeeFilter.java  FilterField.java
sample-app-spring-graphql/src/main/java/pl/piomin/sample/spring/graphql/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
sample-app-spring-graphql/src/main/java/pl/piomin/sample/spring/graphql/resolver/: DepartmentController.java  EmployeeController.java  OrganizationController.java
sample-app-spring-graphql/src/main/resources/: application.yml
sample-app-spring-graphql/src/main/resources/graphql/: department.graphqls  employee.graphqls  organization.graphqls
sample-app-spring-graphql/src/test/java/pl/piomin/sample/spring/graphql/: DepartmentControllerTests.java  EmployeeControllerTests.java  OrganizationControllerTests.java
src/main/java/pl/piomin/samples/spring/graphql/domain/: Department.java  DepartmentInput.java  Employee.java  Organization.java
src/main/java/pl/piomin/samples/spring/graphql/filter/: FilterField.java
src/main/java/pl/piomin/samples/spring/graphql/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/java/pl/piomin/samples/spring/graphql/resolver/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  EmployeeMutableResolver.java  EmployeeQueryResolver.java  OrganizationMutableResolver.java  OrganizationQueryResolver.java
