<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/>
	</parent>
	<groupId>pl.piomin.samples</groupId>
	<artifactId>sample-spring-boot-graphql</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>sample-app-netflix-dgs</module>
		<module>sample-app-kickstart</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<sonar.projectKey>piomin_sample-spring-boot-graphql</sonar.projectKey>
		<sonar.organization>piomin</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
</project>